{
  "name": "npm-init-example",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "k.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nearley": "^2.20.1"
  }
}
